{
  "ConnectionStrings": {
    "backendConnection": "Server=localhost;User=sa;Password=sa;Database=BackTest;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
